# PollForGood-Polling-app-in-Android-Studio-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/software/project/pollforgood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/software/project/pollforgood/: AccountSettings.java  AddPollButton.java  AllVotes.java  DeletePoll.java  FillOptions.java  Home.java  MainActivity.java  PollDetails.java  ResultBarGraph.java  Results.java  VotersAllowed.java  YourPolls.java  login.java  register.java
app/src/main/java/software/project/pollforgood/Model/: Polls.java  Users.java
app/src/main/java/software/project/pollforgood/Prevalent/: Prevalent.java
app/src/main/java/software/project/pollforgood/ViewHolder/: PollHolder.java  ResultHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_poll_button.xml  activity_all_votes.xml  activity_delete_poll.xml  activity_fill_options.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_poll_details.xml  activity_register.xml  activity_result_bar_graph.xml  activity_results.xml  activity_voters_allowed.xml  activity_your_polls.xml  app_bar_vote.xml  content_votes.xml  poll_appearance.xml  result.xml
app/src/main/res/menu/: menu_create_poll.xml  menu_createpoll.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/software/project/pollforgood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
